* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.seh-1 {
    width: 100%;
    height: 600px;
    background-color: #567894;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-container {
    width: 600px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px; 
}
.grid-item-top {
    width: 100%;
    height: 110px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 30px;

}
.grid-item1 {

  width: 370px;
  height: 100px;  
  background-color: aqua;
  grid-column: 1/4;
}
.grid-item2 {
    width: 200px;
    height: 100px; 
   background-color: #a9d87d;
}

.grid-item-bottom {
    width: 100%;
    height: 390px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 30px;
}
.grid-item3 {
    background-color: rgb(84, 84, 114);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1/3;
   

}
.grid-item4 {
    background-color: chartreuse;
}
.grid-item5 {
    background-color: chartreuse;
}
.grid-item6 {
    background-color: chartreuse;
}
.grid-item7 {
    background-color: chartreuse;
}
.grid-item8 {
    background-color: rgb(18, 208, 221);
    grid-column: 1/3;
}
.grid-item9 {
    background-color: chartreuse;
    grid-column: 3/5;
}

